<!DOCTYPE html>
<html>
<head>
    <title>Traveller's page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(119, 97%, 46%);
            color:white
        }
        header {
            background-color: rgb(4, 250, 37);
            color:white;
            padding:15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color:rgb(1, 8, 1);
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }
        section {
            padding: 10px;
        }
        .footer {
            font-size: small;
            text-align: center;
            padding:10px;
            background-color: #0b6b03;
        }
    </style>
</head>
<body>
    <header>
        <h1>Travel Vlog</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="mailto:abc@gmail.com">Contact</a></li>
            <li><a href="call">phone</a></li>
          <li><a href="call">naveen</a></li>
        </ul>
    </nav>
    <section>
        <img class="" src="https://www.team-bhp.com/forum/attachments/motorbikes/2373396d1667146094-honda-cb350-rs-initial-impressions-accessories-ig8221.jpg">
        <h2>Welcome to the Traveler's Page!</h2>
        <p>this is example</p>
        <p>This page is dedicated to providing information and resources for travelers. Explore our destinations and plan your next adventure!</p>
    </section>
    <footer class="footer" >Copyright (c) naveennaik
         content please contact me for more details</footer>

</body>
</html>
